# Magnit

./: README.md  pom.xml
src/main/java/: IComposer.java  IConverter.java  IParser.java  TestBean.java  XSLTConverter.java  XmlComposer.java  XmlFieldCounter.java
src/main/resources/: log4j2.xml  style.xsl
